server {
    client_max_body_size 50M;
    if ($http_x_forwarded_proto = 'http') {
       return 301 https://$host$request_uri;
    }

    #server_name workload.sfedu.ru;
    
    listen 80;

    location /test-client {
        alias /usr/share/nginx/html;
        try_files $uri $uri/ /test-client/index.html;
    }

    # location / {
    #    #local server
    #    #proxy_pass http://workload-master-server:3002;
    #    #remote server
    #    proxy_pass http://workload-ictis-apitest-authon:3011;
    #    proxy_http_version 1.1;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection "upgrade";
    #    proxy_set_header Host $host;
    # }
}

