http {
    map "$http_origin" $cors {
        default '';
        "~^https?://localhost:3000$" "$http_origin";
    }

    server {
        if ($http_x_forwarded_proto = 'http') {
            return 301 https://$host$request_uri;
        }

        server_name workload.sfedu.ru;

        listen 80;

        location /client {
            alias /usr/share/nginx/html;
            try_files $uri $uri/ /client/index.html;
        }

        location / {
            #remote server
            proxy_pass http://workload-ictis-apitest-authon:3011;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;

            if ($cors != "") {
                add_header 'Access-Control-Allow-Origin' "$cors" always;
                add_header 'Access-Control-Allow-Credentials' 'true' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
                add_header 'Access-Control-Allow-Headers' 'Accept, Authorization, Cache-Control, Content-Type, DNT, If-Modified-Since, Keep-Alive, Origin, User-Agent, X-Requested-With' always;
            }

            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
        }
    }
}
