server {

    if ($http_x_forwarded_proto = 'http') {
       return 301 https://$host$request_uri;
    }

    server_name workload.sfedu.ru;
    
    listen 80;

    location /client {
        alias /usr/share/nginx/html;
        try_files $uri $uri/ /client/index.html;
    }

#     location / {
#        #remote server
#        #proxy_pass http://workload-ictis-apitest:3010;
#        #local server
#        proxy_pass http://workload-ictis-apitest-authon:3011;
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "upgrade";
#        proxy_set_header Host $host;
#     }

    # location / {
    #    proxy_pass http://workload-ictis-apitest-authon:3011;
    #    #proxy_pass http://workload-master-server:3010;
    #    proxy_http_version 1.1;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection "upgrade";
    #    proxy_set_header Host $host;
    # }
}

