server {
    client_max_body_size 50M;
    if ($http_x_forwarded_proto = 'http') {
       return 301 https://$host$request_uri;
    }

    #server_name workload.sfedu.ru;
    
    listen 82;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}

